# docker-json-log-converter

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/github/hronom/dockerjsonlogconverter/: DockerJsonLogConverterApplication.java
src/main/java/com/github/hronom/dockerjsonlogconverter/components/: ApplicationBootstrapListener.java  ConvertingService.java  CustomSpringVaadinServlet.java  DisqusComponent.java  DockerJsonLogRow.java  DownloadFileLink.java  RootComponent.java  SimpleI18NProvider.java  VaadinUi.java
src/main/java/com/github/hronom/dockerjsonlogconverter/components/docker/json/log/: ConvertingService.java  DockerJsonLogRow.java
src/main/java/com/github/hronom/dockerjsonlogconverter/configs/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/github/hronom/dockerjsonlogconverter/controllers/: JsonToTxtController.java  MainController.java  ProcessTextForm.java  package-info.java
src/main/resources/: application.properties  messages.properties
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/resources/data/: disqus.html  google-adsense-ad-unit.html  google-adsense-auto-ads.html  google-analytics.html
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/webapp/frontend/: disqus.html  disqus.js
src/test/java/com/github/hronom/dockerjsonlogconverter/: DockerJsonLogConverterApplicationTests.java
