spring.application.name=Online Docker JSON log converter

management.security.enabled=false

multipart.maxFileSize=125485760
multipart.maxRequestSize=125485760
spring.http.multipart.maxFileSize=125485760
spring.http.multipart.maxRequestSize=125485760

trackerId=UA-27215339-5

#logging.level.root=TRACE