spring.application.name=docker-json-log-converter

management.security.enabled=false

multipart.maxFileSize=125485760
multipart.maxRequestSize=125485760
spring.http.multipart.maxFileSize=125485760
spring.http.multipart.maxRequestSize=125485760

#logging.level.root=TRACE